<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      /*Reset's every elements apperance*/
      background: none repeat scroll 0 0 transparent;
      border: none;
      border-spacing: 0;
      list-style: none outside none;
      margin: 0;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
    }
    body::-webkit-scrollbar { width: 0 !important }
    body{ 
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none; 
    }
    a[active] {
      color: coral;
    }
  </style>
  <script src="https://unpkg.com/flipping@1.1.0/dist/flipping.web.js"></script>
  <title>Test</title>
</head>
<body>
  <a href="/todos">todos</a>
  <br>
  <a href="/users">users</a>
  <br>
  <a href="/todos/12">todos/12</a>

  <br>
  <a href="/users/9">users/9</a>
  
  <div id="app"></div>

  <script src="nav.js"></script>
  
  
</body>
</html>